entity Order(p_order) {
	orderNumber String required
}

entity CommerceItem {
	quantity Integer required
}

relationship OneToMany {
	Order{commerceItems} to CommerceItem{order}
}

relationship OneToOne {
	CommerceItem{product} to Product
}

entity Product {
	productId String required maxlength(20)
	barcodeId String required maxlength(128)
	name String required
    skuCode String required minlength(2) maxlength(20)
    imageUrl String
	description String
}

entity ItemPrice {
	productId String required maxlength(20)
	listPrice Double required
    salePrice Double required
}

relationship OneToOne{
	Product{price} to ItemPrice{product}
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
