entity Menu {
	name String required
}

entity MenuCategory {
	name String required
}

entity MenuItem {
	name String required
    price Double required
    preparationTime Integer required
    ingredient String
    imageUrl String
    description String
}

relationship OneToMany {
	Menu{categories(name)} to MenuCategory{menu(name)}
}

relationship OneToOne {
	MenuCategory{parentCategory(name)} to MenuCategory
}

relationship OneToMany {
	MenuCategory{items(name)} to MenuItem{category(name)}
}

paginate * with pager

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
